.
в”њв”Ђв”Ђ .DS_Store
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ FUTURE_PLAN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ physics-core
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в”њв”Ђв”Ђ pkg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .gitignore
в”‚В В  в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core.d.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core.js
в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core_bg.wasm
в”‚В В  в”‚В В  в””в”Ђв”Ђ physics_core_bg.wasm.d.ts
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collider
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sdf.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ constraints
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bending.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ distance.rs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ tether.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data.rs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib.rs
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils.rs
в”‚В В  в””в”Ђв”Ђ target
в”‚В В      в”њв”Ђв”Ђ .rustc_info.json
в”‚В В      в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В      в”њв”Ђв”Ђ debug
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .cargo-lock
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .fingerprint
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bumpalo-074e47f4800c60f5
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfg-if-eed30869daa6a03e
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ console_error_panic_hook-9b34c416e5da7bd7
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ js-sys-ecb6bc41bc5aeda2
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ once_cell-fa1b64d685be538f
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics-core-0c87ee94897addce
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics-core-1e359c2f0f8cc260
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics-core-4ce9a5b60ee38aba
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics-core-7961c1db14816654
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-474ea62bb60cfaec
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-a13c6a8819d72483
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-b993d74968ad8b45
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-860850d53eee16cd
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-92f7a04ebc619dac
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-a57c969215c35a65
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-064bf7827f8c4a8d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-64e1fcc4a66d394c
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-cf3eaf2abd86a894
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ syn-11cac20b18e3524c
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-ident-cc51832a5590305e
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-ident-ff24541d0273ed5a
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-0a9309656cc8b0b6
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-3aa15a52687d2c18
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-8f2f0c4f82ac0c05
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-macro-69047cd357bb408e
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-macro-support-f8e142d2196b3c8a
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-35292429f3f269e3
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-77a591cdfdc41e6d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-a5662831ae32c97a
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-ca68847e7ea4c663
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ web-sys-c2574f69c99b4aad
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deps
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bumpalo-074e47f4800c60f5.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ cfg_if-eed30869daa6a03e.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ console_error_panic_hook-9b34c416e5da7bd7.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ js_sys-ecb6bc41bc5aeda2.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbumpalo-074e47f4800c60f5.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbumpalo-074e47f4800c60f5.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libcfg_if-eed30869daa6a03e.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libconsole_error_panic_hook-9b34c416e5da7bd7.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libjs_sys-ecb6bc41bc5aeda2.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libonce_cell-fa1b64d685be538f.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libphysics_core-0c87ee94897addce.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libphysics_core-1e359c2f0f8cc260.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libphysics_core-4ce9a5b60ee38aba.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libphysics_core-7961c1db14816654.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libproc_macro2-474ea62bb60cfaec.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libproc_macro2-474ea62bb60cfaec.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libquote-a57c969215c35a65.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libquote-a57c969215c35a65.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ librustversion-064bf7827f8c4a8d.dylib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsyn-11cac20b18e3524c.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsyn-11cac20b18e3524c.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libunicode_ident-cc51832a5590305e.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libunicode_ident-ff24541d0273ed5a.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libunicode_ident-ff24541d0273ed5a.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen-8f2f0c4f82ac0c05.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro-69047cd357bb408e.dylib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro_support-f8e142d2196b3c8a.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro_support-f8e142d2196b3c8a.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_shared-35292429f3f269e3.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_shared-a5662831ae32c97a.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_shared-a5662831ae32c97a.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libweb_sys-c2574f69c99b4aad.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ once_cell-fa1b64d685be538f.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core-0c87ee94897addce.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core-1e359c2f0f8cc260.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core-4ce9a5b60ee38aba.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ physics_core-7961c1db14816654.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc_macro2-474ea62bb60cfaec.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-a57c969215c35a65.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-064bf7827f8c4a8d.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ syn-11cac20b18e3524c.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode_ident-cc51832a5590305e.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode_ident-ff24541d0273ed5a.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen-8f2f0c4f82ac0c05.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_macro-69047cd357bb408e.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_macro_support-f8e142d2196b3c8a.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_shared-35292429f3f269e3.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_shared-a5662831ae32c97a.d
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ web_sys-c2574f69c99b4aad.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В      в”‚В В  в””в”Ђв”Ђ incremental
в”‚В В      в”‚В В      в”њв”Ђв”Ђ physics_core-0mxrwi92uaik6
в”‚В В      в”‚В В      в”њв”Ђв”Ђ physics_core-1lg2aam4vs49k
в”‚В В      в”‚В В      в”њв”Ђв”Ђ physics_core-33rm3swwpdipp
в”‚В В      в”‚В В      в””в”Ђв”Ђ physics_core-3v288ueh2coso
в”‚В В      в”њв”Ђв”Ђ flycheck0
в”‚В В      в”‚В В  в”њв”Ђв”Ђ stderr
в”‚В В      в”‚В В  в””в”Ђв”Ђ stdout
в”‚В В      в”њв”Ђв”Ђ release
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .cargo-lock
в”‚В В      в”‚В В  в”њв”Ђв”Ђ .fingerprint
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bumpalo-9f7625dc1479ace5
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-68497fd3a796ea52
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-8d7e3d07c6e8c19f
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc-macro2-c32dd1050b840c44
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-1c75f18ed2aa6da7
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-ae8b1d6b825f0f89
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-f446735bf5da661f
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-0420a36ec774df70
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-8d5f7e75ceb2525e
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-ae7c899c29221c01
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ syn-ce9bb3f0a59325fc
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode-ident-a2e6278bca0e7d6f
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-aaa689576b8d4aaf
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-macro-a28f79257fd20ee1
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-macro-support-4dc916866ad88f40
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-08ee2b20437c2d64
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm-bindgen-shared-96643fee2e7eb3ce
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ wasm-bindgen-shared-bc715c6fd9fece48
в”‚В В      в”‚В В  в”њв”Ђв”Ђ deps
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ bumpalo-9f7625dc1479ace5.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbumpalo-9f7625dc1479ace5.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libbumpalo-9f7625dc1479ace5.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libproc_macro2-68497fd3a796ea52.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libproc_macro2-68497fd3a796ea52.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libquote-ae8b1d6b825f0f89.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libquote-ae8b1d6b825f0f89.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ librustversion-8d5f7e75ceb2525e.dylib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsyn-ce9bb3f0a59325fc.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libsyn-ce9bb3f0a59325fc.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libunicode_ident-a2e6278bca0e7d6f.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libunicode_ident-a2e6278bca0e7d6f.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro-a28f79257fd20ee1.dylib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro_support-4dc916866ad88f40.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_macro_support-4dc916866ad88f40.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_shared-bc715c6fd9fece48.rlib
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ libwasm_bindgen_shared-bc715c6fd9fece48.rmeta
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ proc_macro2-68497fd3a796ea52.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ quote-ae8b1d6b825f0f89.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ rustversion-8d5f7e75ceb2525e.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ syn-ce9bb3f0a59325fc.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ unicode_ident-a2e6278bca0e7d6f.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_macro-a28f79257fd20ee1.d
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ wasm_bindgen_macro_support-4dc916866ad88f40.d
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ wasm_bindgen_shared-bc715c6fd9fece48.d
в”‚В В      в”‚В В  в”њв”Ђв”Ђ examples
в”‚В В      в”‚В В  в””в”Ђв”Ђ incremental
в”‚В В      в””в”Ђв”Ђ wasm32-unknown-unknown
в”‚В В          в”њв”Ђв”Ђ CACHEDIR.TAG
в”‚В В          в””в”Ђв”Ђ release
в”‚В В              в”њв”Ђв”Ђ .cargo-lock
в”‚В В              в”њв”Ђв”Ђ .fingerprint
в”‚В В              в”њв”Ђв”Ђ deps
в”‚В В              в”њв”Ђв”Ђ examples
в”‚В В              в”њв”Ђв”Ђ incremental
в”‚В В              в”њв”Ђв”Ђ libphysics_core.d
в”‚В В              в”њв”Ђв”Ђ libphysics_core.rlib
в”‚В В              в”њв”Ђв”Ђ physics_core.d
в”‚В В              в””в”Ђв”Ђ physics_core.wasm
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ mannequin.glb
в”‚В В  в”њв”Ђв”Ђ shirt_proxy.glb
в”‚В В  в”њв”Ђв”Ђ shirt_visual.glb
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ .DS_Store
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ archives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v1_verlet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Viewer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerformanceMonitor.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionController.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SceneManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systems
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IPhysicsEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhysicsState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerletPhysicsEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forces
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solvers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2_rapier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppV2.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canvas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physics.config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentInteraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentLoader.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentPhysics.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePhysicsDebug.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSettlingForce.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garment.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physics.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometry.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ materials.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ skinning.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ v3_xpbd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppV3.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapter
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useClothEngine.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useInteraction.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MannequinCollider.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constraints
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SceneV3.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В  в”‚В В          в””в”Ђв”Ђ skinning.ts
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в””в”Ђв”Ђ v4
в”‚В В      в”њв”Ђв”Ђ adapter
в”‚В В      в”‚В В  в””в”Ђв”Ђ Bridge.ts
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ GarmentV4.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ SDFVisualizer.tsx
в”‚В В      в”њв”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в””в”Ђв”Ђ skinning.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

120 directories, 165 files
