.
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ FUTURE_PLAN.md
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ physics-core
в”‚В В  в”њв”Ђв”Ђ Cargo.lock
в”‚В В  в”њв”Ђв”Ђ Cargo.toml
в”‚В В  в””в”Ђв”Ђ src
в”‚В В      в”њв”Ђв”Ђ collider
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ sdf.rs
в”‚В В      в”‚В В  в””в”Ђв”Ђ spatial_hash.rs
в”‚В В      в”њв”Ђв”Ђ constraints
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bending.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ distance.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mod.rs
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mouse.rs
в”‚В В      в”‚В В  в””в”Ђв”Ђ tether.rs
в”‚В В      в”њв”Ђв”Ђ data.rs
в”‚В В      в”њв”Ђв”Ђ lib.rs
в”‚В В      в””в”Ђв”Ђ utils.rs
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ mannequin.glb
в”‚В В  в”њв”Ђв”Ђ shirt_proxy.glb
в”‚В В  в”њв”Ђв”Ђ shirt_visual.glb
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”њв”Ђв”Ђ archives
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v1_verlet
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ application
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Viewer.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ infrastructure
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PerformanceMonitor.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AssetManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ BodyManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ InteractionController.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SceneManager.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ factories
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ systems
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IPhysicsEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PhysicsState.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ VerletPhysicsEngine.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ forces
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ solvers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ v2_rapier
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AppV2.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ avatar
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ canvas
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garment
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ debug.config.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physics.config.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentInteraction.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentLoader.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ useGarmentPhysics.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ usePhysicsDebug.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ useSettlingForce.ts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ garment.types.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ physics.types.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ geometry.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ materials.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ skinning.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ validation.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ v3_xpbd
в”‚В В  в”‚В В      в”њв”Ђв”Ђ AppV3.tsx
в”‚В В  в”‚В В      в”њв”Ђв”Ђ adapter
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ useClothEngine.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ useInteraction.ts
в”‚В В  в”‚В В      в”њв”Ђв”Ђ engine
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ MannequinCollider.ts
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constraints
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в”њв”Ђв”Ђ presentation
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SceneV3.tsx
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ ui
в”‚В В  в”‚В В      в”њв”Ђв”Ђ shared
в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ constants.ts
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ types.ts
в”‚В В  в”‚В В      в””в”Ђв”Ђ utils
в”‚В В  в”‚В В          в””в”Ђв”Ђ skinning.ts
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в””в”Ђв”Ђ v4
в”‚В В      в”њв”Ђв”Ђ adapter
в”‚В В      в”‚В В  в”њв”Ђв”Ђ Bridge.ts
в”‚В В      в”‚В В  в””в”Ђв”Ђ useInteraction.ts
в”‚В В      в”њв”Ђв”Ђ components
в”‚В В      в”‚В В  в”њв”Ђв”Ђ GarmentV4.tsx
в”‚В В      в”‚В В  в””в”Ђв”Ђ SDFVisualizer.tsx
в”‚В В      в”њв”Ђв”Ђ types
в”‚В В      в””в”Ђв”Ђ utils
в”‚В В          в””в”Ђв”Ђ skinning.ts
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

48 directories, 73 files
